{
  "name": "par-nx-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "par-nx-e2e/src",
  "implicitDependencies": ["par-nx"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "par-nx-e2e/jest.config.ts",
        "runInBand": true
      },
      "dependsOn": ["^build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
